<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <title>caffe</title> 
            </head>
            <body>
                <header>
                    <nav>
                        <a href="index3.html">Головна</a>
                        <a href="menu.html">Меню</a>
                        <a href="order.html">Замовлення</a>
                    </nav>
                </header>
                <main>
                    <h1>Про нас</h1>
                    <p>Ласкаво просимо до кафе "Millionaire" - місця, де кожен гість відчуває себе особливим! 
                    Ми пропонуємо широкий вибір страв та напоїв, приготованих з найсвіжіших інгредієнтів нашими досвідченими кухарями.
                     Наша команда прагне створити затишну атмосферу, де ви зможете насолодитися смачною їжею та чудовим сервісом.
                      Завітайте до нас і переконайтеся самі, чому "Millionaire" - це більше, ніж просто кафе!</p>
                      <a href="#stop">До початку сторінки</a>
                      </main>
                      <footer><p>2024 Millionaire Caffe</p></footer>
                      </body>
                      <style>
                        body {
                            font-family: Arial, sans-serif;
                            margin: 0;
                            padding: 0;
                            background-color: #f4f4f4;
                        }
                        header {
                            background-color: #333;
                            color: #fff;
                            padding: 10px 0;
                            text-align: center;
                        }
                        nav a {
                            color: #fff;
                            margin: 0 15px;
                            text-decoration: none;
                        }
                        main {
                            padding: 20px;
                            text-align: center;
                        }
                        footer {
                            background-color: #333;
                            color: #fff;
                            text-align: center;
                            padding: 10px 0;
                            position: fixed;
                            width: 100%;
                            bottom: 0;
                        }
                        </style>
                      </html>